# Spring_Integration_spike

./: .gitignore  README.md  build.gradle
src/main/java/com/pance/springIntSpike/: BarMessageService.java  FooMessageService.java  SpikeMain.java
