apply plugin: 'java'

project.ext {
	springVersion = "3.2.3.RELEASE"
	springIntegrationVersion = "2.2.3.RELEASE"
}

repositories {
	maven {
		id = "repository.springframework.maven.release"
		name = "Spring Framework Maven Release Repository"
		url = "http://repo.springsource.org/release"
	}
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-jms:3.1.3.RELEASE"
	compile "org.apache.activemq:activemq-core:5.7.0"
	compile "org.springframework.integration:spring-integration-core:$project.ext.springIntegrationVersion"
	compile "org.springframework.integration:spring-integration-jms:$project.ext.springIntegrationVersion"
	compile "org.slf4j:slf4j-log4j12:1.6.6"
}

task (runSpike, dependsOn: 'classes', type: JavaExec) {
	main = "SpikeMain"
	classpath = sourceSets.main.runtimeClasspath
}